<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/cover2"
        android:layout_width="393dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/lg_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="@color/tealgreen"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/cover2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lgentername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lgentername"
        app:layout_constraintEnd_toEndOf="@+id/lg_title2"
        app:layout_constraintStart_toStartOf="@+id/lg_title2"
        app:layout_constraintTop_toBottomOf="@+id/lg_title2" />

    <EditText
        android:id="@+id/lgenternametext2"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:textColorLink="#009688"
        app:layout_constraintEnd_toEndOf="@+id/lgentername2"
        app:layout_constraintStart_toStartOf="@+id/lgentername2"
        app:layout_constraintTop_toBottomOf="@+id/lgentername2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/lgenterbtn2"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/lgenternametext2"
        app:layout_constraintStart_toStartOf="@+id/lgenternametext2"
        app:layout_constraintTop_toBottomOf="@+id/lgenternametext2" />

    <Button
        android:id="@+id/button"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/scoreboard"
        app:layout_constraintEnd_toEndOf="@+id/lgenterbtn2"
        app:layout_constraintStart_toStartOf="@+id/lgenterbtn2"
        app:layout_constraintTop_toBottomOf="@+id/lgenterbtn2" />

    <Button
        android:id="@+id/lggithub2"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_code_24"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/gittitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Git Hub Repository"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lggithub2"
        app:layout_constraintStart_toStartOf="@+id/lggithub2"
        app:layout_constraintTop_toBottomOf="@+id/lggithub2" />
</androidx.constraintlayout.widget.ConstraintLayout>