<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tealgreen"
    tools:context=".Playground">

    <Button
        android:id="@+id/p_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/color_orange"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/p_img"
        app:layout_constraintTop_toBottomOf="@+id/p_img" />

    <TextView
        android:id="@+id/p_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/p_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/navyblue"
        android:textSize="54sp"
        app:layout_constraintStart_toStartOf="@+id/p_welcome"
        app:layout_constraintTop_toBottomOf="@+id/p_welcome" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="281dp"
        android:layout_height="113dp"
        android:background="@color/navyblue"
        app:layout_constraintEnd_toStartOf="@+id/p_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="@string/success"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/p_f"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="@string/failure"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/p_count"
            app:layout_constraintTop_toBottomOf="@+id/p_s" />

        <TextView
            android:id="@+id/p_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="@string/count"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_f" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/p_img"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:background="@drawable/color_white"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="393dp"
        android:layout_height="486dp"
        android:background="@drawable/play_bg_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/p_bulb"
            android:layout_width="232dp"
            android:layout_height="148dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/off"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/p_ter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ter1"
            app:layout_constraintStart_toStartOf="@+id/p_bulb"
            app:layout_constraintTop_toBottomOf="@+id/p_bulb" />

        <Button
            android:id="@+id/p_ter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ter2"
            app:layout_constraintEnd_toEndOf="@+id/p_bulb"
            app:layout_constraintTop_toBottomOf="@+id/p_bulb" />

        <Button
            android:id="@+id/p_and"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:layout_marginStart="50dp"
            android:text="@string/and"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/p_or"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/p_not"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/not"
            app:layout_constraintEnd_toEndOf="@+id/p_nor"
            app:layout_constraintStart_toStartOf="@+id/p_nor"
            app:layout_constraintTop_toBottomOf="@+id/p_nor" />

        <Button
            android:id="@+id/p_nand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nand"
            app:layout_constraintEnd_toEndOf="@+id/p_and"
            app:layout_constraintStart_toStartOf="@+id/p_and"
            app:layout_constraintTop_toBottomOf="@+id/p_or" />

        <Button
            android:id="@+id/p_xor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xor"
            app:layout_constraintEnd_toEndOf="@+id/p_nand"
            app:layout_constraintStart_toStartOf="@+id/p_nand"
            app:layout_constraintTop_toTopOf="@+id/p_not" />

        <Button
            android:id="@+id/p_or"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="@string/or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_ter2" />

        <Button
            android:id="@+id/p_nor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/nor"
            app:layout_constraintEnd_toEndOf="@+id/p_or"
            app:layout_constraintStart_toStartOf="@+id/p_or"
            app:layout_constraintTop_toBottomOf="@+id/p_or" />

        <TextView
            android:id="@+id/p_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_not" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>