<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Generate"
        android:background="@drawable/color_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/input1"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:text="OFF"
        android:background="@drawable/color_orange"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/input2"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/input2"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="135dp"
        android:text="OFF"
        android:background="@drawable/color_orange"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gateImage"
        android:layout_width="250dp"
        android:layout_height="238dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/generate"
        app:layout_constraintEnd_toStartOf="@+id/output"
        app:layout_constraintStart_toEndOf="@+id/input2"
        app:srcCompat="@drawable/and" />

    <Button
        android:id="@+id/output"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="174dp"
        android:text="OFF"
        android:background="@drawable/color_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:text="Guess, Illustrate and Learn "
        app:layout_constraintBottom_toTopOf="@+id/gateImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/notbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="not"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toBottomOf="@+id/norbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/xorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="xor"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toTopOf="@+id/notbtn"
        app:layout_constraintStart_toStartOf="@+id/notbtn" />

    <Button
        android:id="@+id/norbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="nor"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toTopOf="@+id/gateImage"
        app:layout_constraintEnd_toStartOf="@+id/notbtn"
        app:layout_constraintStart_toEndOf="@+id/nandbtn" />

    <Button
        android:id="@+id/nandbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="nand"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toBottomOf="@+id/norbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="or"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toTopOf="@+id/norbtn"
        app:layout_constraintEnd_toStartOf="@+id/xorbtn"
        app:layout_constraintStart_toEndOf="@+id/andbtn" />

    <Button
        android:id="@+id/andbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="and"
        android:background="@drawable/color_brown"
        app:layout_constraintBottom_toTopOf="@+id/nandbtn"
        app:layout_constraintEnd_toEndOf="@+id/nandbtn" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Yes, I'm AND"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/orbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="399dp"
        android:layout_height="183dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

</androidx.constraintlayout.widget.ConstraintLayout>